# cyoutrip

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cyoutrip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyoutrip/: AppContext.java  MainActivity.java
app/src/main/java/com/cyoutrip/base/: BaseActivity.java  BaseFragment.java  BaseViewPagerFragment.java
app/src/main/java/com/cyoutrip/bean/: City.java
app/src/main/java/com/cyoutrip/fragment/: GoTripFragment.java  HomeFragment.java
app/src/main/java/com/cyoutrip/helper/: DBHelper.java  DatabaseHelper.java
app/src/main/java/com/cyoutrip/ui/: CitySelectActivity.java  FirstInActivity.java  LoginActivity.java  MainActivity.java  MainTab.java
app/src/main/java/com/cyoutrip/util/: PingYinUtil.java
app/src/main/java/com/cyoutrip/view/: MyGridView.java  MyLetterListView.java
app/src/main/java/com/cyoutrip/widget/: MyFragmentTabHost.java
app/src/main/java/com/cyoutrip/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_button_selector.xml  bg_edittext_focus.xml  bg_edittext_normal.xml  bg_edittext_selector.xml  bg_round_selector.xml  tab_icon_go_trip.xml  tab_icon_home.xml  tab_icon_my.xml  tab_icon_trip_circle.xml  tab_text_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_first_in.xml  activity_login.xml  activity_main.xml  fragment_go_trip.xml  fragment_home.xml  frist_list_item.xml  main.xml  recent_city.xml  tab_indicator.xml  toolbar_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  theme_attr.xml
app/src/test/java/com/cyoutrip/: ExampleUnitTest.java
social_sdk_library_project/: AndroidManifest.xml
