<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cyoutrip.ui.FirstInActivity"
    tools:showIn="@layout/activity_first_in">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="17dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginLeft="17dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/round_bg"
            android:src="@mipmap/qq_logo"/>
        <ImageButton
            android:id="@+id/ib_wx_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/round_bg"
            android:src="@mipmap/icon48_wx_logo"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/text_round_bg"
            android:text="@string/youke"
            android:textColor="@color/danlan"
            android:textSize="@dimen/text_size_24"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/round_bg"
            android:src="@mipmap/weibo"/>
        <ImageButton
            android:id="@+id/phone_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/round_bg"
            android:src="@mipmap/icon48_wx_logo"/>
    </LinearLayout>
</RelativeLayout>
